<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Register</title>
</head>
<body onload = "generate()">
    <div class="header">
        
            <ul class="nav-bar">
                <a href = "index.html" class="nav-button"><li>Home</li></a>
                <a href = "topmemes.html" class="nav-button"><li>Top Memes</li></a>
                <!-- <li class="nav-button">Trending</li>
                <li class="nav-button">Submit Meme</li>
                <li class="nav-button">Log In</li> -->
                <a href = "register.html" class="nav-button"><li>Register</li></a>
            </ul>

        
        
        
    </div>

    <div class="content">
        <div class = "formulario">
            <table class = "account-types">
                <tr class = "table-header">
                    <td>Account type</td>
                    <td>Price</td>
                    <td>Ads</td>
                </tr>
                <tr>
                    <td>Meme-viewer</td>
                    <td>Free</td>
                    <td>Some ads</td>
                </tr>
                <tr>
                    <td>Meme-creator</td>
                    <td>Free</td>
                    <td>A few ads</td>
                </tr>
                <tr>
                    <td>Supporter</td>
                    <td>5 U$D </td>
                    <td>No ads</td>
                </tr>
            </table>
            <form action="">
                <span><input type="radio" name = "account-type" value = "Meme-viewer"> Meme-viewer</span>
                <span><input type="radio" name = "account-type" value = "Meme-creator"> Meme-creator</span>
                <span><input type="radio" name = "account-type" value = "Meme-creator"> Viewer & Creator</span>
                <span><input type="radio" name = "account-type" value = "Supporter"> Supporter</span>
                <label for = "username">Username</label>
                <input type="text" placeholder="Username" name="username" id="username" required>
                <label for = "email">Email</label>
                <input type="text" placeholder="Email" name="email" id="email" required>
                <label for = "password">Password</label>
                <input type="password" placeholder="Password" name="password" id="password" required>
                <label for = "password">Repeat Password</label>
                <input type="password" placeholder="Repeat Password" name="repeat password" id="repeat password" required>
                <div class = "captcha-div">
                    <input type="text" readonly id = "generated-captcha">
                    <button type="button" onclick="generate()" class="captcha-button">
                        Generate new captcha
                    </button>
                    <input type="text" id="entered-captcha" placeholder="Enter the above code..">
                    <button type="button" onclick="check()" class="captcha-button">
                        Check captcha
                    </button>
                    <h5 id = "status"></h5>

                </div>
                
                <span>
                    <input type="checkbox" name="info" id="info-checkbox">
                    Please send memes to my e-mail
                </span>
                <div class = "register_button_div">
                    <input type="submit" value="Register" id = "register_button">
                </div>
            </form>

        </div>

    
    </div>

    <div class="footer">

    </div>  
    
    <script type = "text/javascript" src = "js/captcha.js"></script>
</body>
</html>