
/* *****    HEADER  ******************************* */
.header {
    
    margin: 0;
    
}    
.nav-button {
    overflow: auto;
    text-overflow: inherit;
    margin-right: 5%;
    padding:5px;
    list-style: none;
    width: 7%;
    box-shadow: 0px 1px 0px 0px #fff6af;
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	background-color:#ffec64;
	border-radius:6px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Georgia, 'Times New Roman', Times, serif;
	font-weight:bold;	
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}

.nav-button:hover {
	background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	background-color:#ffab23;
}
.a.nav-button:active {
	position:relative;
	top:1px;
}

.nav-bar{
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    padding-left: 5%;
}
a {
    text-decoration: inherit;
    color: inherit;
}

/* ********************************************************************* */

/* ***** CONTENT********************************************* */

body {
    /*background-image: url(../img/background2.png);*/
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(67,205,237,1) 0%, rgba(208,207,217,1) 0%, rgba(145,143,161,1) 0%, rgba(192,191,203,1) 12%, rgba(239,239,245,1) 45%, rgba(171,170,184,1) 87%, rgba(198,197,208,1) 100%, rgba(0,212,255,1) 100%);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.content {
    margin-top: 15px;
    margin-bottom: 15px;
    justify-content: center;
    text-align: center;
    
}

.box-story { 
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 5%;
}

.author-info {
    overflow: auto;
    width: 20%;
    padding: 10px;
    margin: 10px;
    border: 2px inset rgba(7,7,7,0.92);
    border-radius: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;

}


.author-info ul li {
    list-style: none;
    color: rgba(22, 22, 22, 0.952);
    text-align: left;
    margin-bottom: 5%;
    font-size: small;
    margin-left: 10%;
}

.author-info .author-name {
    color: rgba(22, 22, 22, 0.952);
    font-size: larger;
    font-weight: bold;
    margin-left: 0%;
}

.memes {
    border: 2px inset rgba(7,7,7,0.92);
    border-radius: 5px;
    width: 40%;
    padding: 10px;
    margin: 10px;
    justify-content: center;
    text-align: center;
    
}

.meme-post img {
    box-shadow: -2px -1px 21px 6px rgba(0,0,0,0.79);
    -webkit-box-shadow: -2px -1px 21px 6px rgba(0,0,0,0.79);
    -moz-box-shadow: -2px -1px 21px 6px rgba(0,0,0,0.79);    
    max-width: 100%;
    box-sizing: border-box;

}

.comments {
    overflow: auto;
    position: relative;
    width: 20%;
    padding: 10px;
    margin: 10px;
    border: 2px inset rgba(7,7,7,0.92);
    border-radius: 5px;
    background-image: url(../img/comments.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}

.comment-box-container {
    box-sizing: content-box;
    display: flex;
    max-width: 95%;
    flex-direction: row;
    position:absolute;
    bottom: 2%;
    
}

.comment-box {
    box-shadow: 3px 4px 0px 0px #899599;
    -webkit-tap-highlight-color: transparent;
    word-wrap: break-word;
	background-color:#ededed;
	border-radius:10px;
	border:1px solid #b5b5b5;
	display:inline-block;
	color:#3a3c3d;
	font-family:'Times New Roman', Times, serif;
	font-size:17px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #e1e2ed;
    font-size: large;
    border-radius: 5px;
    padding: 5%;
    max-height: 40px;
    
    
}

.comment-button {
	box-shadow: 3px 4px 0px 0px #899599;
	background:linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
	background-color:#ededed;
	border-radius:10px;
	border:1px solid #b5b5b5;
	display:inline-block;
	cursor:pointer;
	color:#3a3c3d;
	font-family:'Times New Roman', Times, serif;
	font-size:17px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #e1e2ed;
}

.comment-button:hover {
    background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
	background-color:#dfdfdf;
    border-color: goldenrod;
    color: black;
}

.formulario {
    border: 2px solid rgba(22, 22, 22, 0.952);
    border-radius: 8px;
    max-width: 500px;
    color: rgba(22, 22, 22, 0.952);
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
    text-align: left;
    margin: auto;
    padding: 10px;
}

form {
    display: flex;
    flex-direction: column;
    padding: 2%;
}

input {
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    border-radius: 7px;
    margin-bottom: 3%;
}

label {
    font-weight: bold;
}

#register_button {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color:#f9f9f9;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:'Times New Roman', Times, serif;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
#register_button:hover, .captcha-button:hover {
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	background-color:#e9e9e9;
}
#register_button:active, .captcha-button:active{
	position:relative;
	top:1px;
}
.register_button_div {
    text-align: center;
}

.captcha-button {
    box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color:#f9f9f9;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:'Times New Roman', Times, serif;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}

#generated-captcha {
    text-decoration: line-through;
    font-style: italic;
}

table, td, tr {
    border: 2px solid black;
    border-collapse: collapse;
}

.account-types {
    margin: auto;
}

.table-header {
    text-align: center;
    color: darkgoldenrod;
}



/* width of the scrollbar*/
::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(0, 0, 0);
    border-radius: 5%;
    background-color: dimgray;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(110, 82, 11);
    border-radius: 10px;
  }

  /* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: darkgoldenrod;
  }
/*////////////////////slides////////////////////////////*/
.slide {
    overflow: auto;
    width:100%;

  }
  * {box-sizing:border-box}

/* Slideshow container */

.slideshow-container {
    overflow: auto;
    text-align: center;
    max-width: 1000px;
    min-height: 50%;
    position: relative;
    margin: auto;
}


/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: darkgoldenrod;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.prev{
    margin-left: -50%;
}
.dot-style{
    text-align:center;
}
/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}