<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Meme Box</title>
</head>
<body>
    <div class="header">
        
            <ul class="nav-bar">
                <a href = "index.html" class="nav-button"><li>Home</li></a>
                <a href = "topmemes.html" class="nav-button"><li>Top Memes</li></a>
                <!-- <li class="nav-button">Trending</li>
                <li class="nav-button">Submit Meme</li>
                <li class="nav-button">Log In</li> -->
                <a href = "register.html" class="nav-button"><li>Register</li></a>
            </ul>

        
        
        
    </div>
    <div class="content">

        <div class = "box-story">
            <div class="author-info">
                <ul>
                    <li class = "author-name">Author: Cinderblock</li>
                    <li>Years of service: 23</li>
                    <li>Memes shared: lots</li>
                    
                </ul>
            </div>

            <div class = "memes">
                <div class = "meme-post">
                    <img src="img/equafass.jpg" alt="demon summoning ritual">
                </div>

            </div>

            <div class = "comments">
                <div class = "comment-box-container">
                    <form action="" class = "comment-box-container">
                        <input class = "comment-box" type = "text" placeholder = "Under Development...">
                        <button class = "comment-button" type = "submit">Send </button>
                    </form>
                    
                </div>
            </div>

            </div>

            <div class = "box-story">
                <div class="author-info">
                    <ul>
                        <li class = "author-name">Author: Joe</li>
                        <li>Years of service: 69</li>
                        <li>Memes shared: what's a meme?</li>
                        <li>This is a list item</li>
                        <li>This is another list item</li>                            <li>How many list items do I have to place?</li>
                    </ul>
                   
                </div>

                <div class = "memes">
                    <div class = "meme-post">
                        <img src="img/Hoodie_lizard.jpg" alt="lizard in a hoodie">
                    </div>
    
                </div>
    
                <div class="comments">
                    <div class = "comment-box-container">
                        <form action="" class = "comment-box-container">
                            <input class = "comment-box" type = "text" placeholder = "Under Development...">
                            <button class = "comment-button" type = "submit">Send </button>
                        </form>
                        
                    </div>
                </div>

            </div>

            <div class = "box-story">
                <div class="author-info">
                    <ul>
                        <li class = "author-name">Author: Joe</li>
                        <li>Years of service: 99</li>
                    </ul>
                   
                </div>

                <div class = "memes">
                    <div class = "meme-post">
                        <img src="img/seescucha.jpg" alt="it's a joke, profe">
                    </div>
    
                </div>
    
                <div class="comments">
                    <div class = "comment-box-container">
                        <form action="" class = "comment-box-container">
                            <input class = "comment-box" type = "text" placeholder = "Under Development...">
                            <button class = "comment-button" type = "submit">Send </button>
                        </form>
                        
                    </div>
                </div>

            </div>

        </div>
    </div>

    <div class="footer">

    </div>    
</body>
</html>