/* *****    HEADER  ******************************* */
.header {
    margin: 0;
    /* width: 50%; */

    
}



.nav-button {
    margin-right: 5%;
    color:darkgoldenrod;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    padding: 5px;
    border: 2px solid darkgoldenrod;
    border-radius: 8px;
    list-style: none;
    width: 7%;
}

.nav-button:hover {
    background-color: goldenrod;
    border-color: goldenrod;
    color: black;
}

.nav-bar{
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    padding-left: 5%;
}
a {
    text-decoration: inherit;
    color: inherit;
}

/* ********************************************************************* */

/* ***** CONTENT********************************************* */

body {
    background-image: url(../img/background2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.content {
    margin-top: 15px;
    margin-bottom: 15px;
    /* padding: 10px; */
    justify-content: center;
    text-align: center;
    /* width: 100%; */
}

.box-story {
    /* padding: 10px; */
    display: flex;
    justify-content: center;
    text-align: center;
    /* width: 100%; */
    margin-bottom: 5%;
}

.author-info {
    width: 20%;
    padding: 10px;
    margin: 10px;
    border: 5px dashed blue;

}

.memes {
    width: 40%;
    padding: 10px;
    margin: 10px;
    /* border: 5px dashed yellow; */
    justify-content: center;
    text-align: center;
}

.meme-post img {
    max-width: 100%;
    box-sizing: border-box;
}

.comments {
    width: 20%;
    padding: 10px;
    margin: 10px;
    border: 5px dashed violet;
}

.formulario {
    border: 2px solid darkgoldenrod;
    border-radius: 8px;
    max-width: 500px;
    color:darkgoldenrod;
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
    text-align: left;
    margin: auto;
    padding: 10px;
}

form {
    display: flex;
    flex-direction: column;
    padding: 2%;
}

input {
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    border-radius: 7px;
    margin-bottom: 3%;
}

label {
    font-weight: bold;
}

#register_button {
    font-style: normal;
    font-size: xx-large;
    font-family: 'Times New Roman', Times, serif;
    /* font-weight: bold; */
    margin-top: 5%;
    border: 3px darkgoldenrod solid;
    background-color: transparent;
    color: darkgoldenrod;
    max-width: fit-content;
}

.register_button_div {
    text-align: center;
}

#register_button:hover {
    background-color: goldenrod;
    border-color: goldenrod;
    color: black;
}



/* width */
::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(0, 0, 0);
    border-radius: 5%;
    background-color: dimgray;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(110, 82, 11);
    border-radius: 10px;
  }

  /* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: darkgoldenrod;
  }

